*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    --header1: calc(3rem + 1vw);
    --header2: calc(2.5rem + 1vw);
    --header3: calc(2rem + 1vw);
    --header4: calc(1.7rem + 1vw);
    --header5: calc(1rem + 1vw);
    --header6: calc(0.5rem + 1vw);
    --text: calc(1.1rem + 1vw);
    --text-sano: calc(0.7rem + 1vw);
    --big: calc(8rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
}

body {
    font-family: 'Frank Ruhl Libre', serif;
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4 {
    font-size: var(--header4);
}

h5 {
    font-size: var(--header5);
}

p {
    font-size: var(--text);
}


nav {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 10vh;
}

.header-first {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
    position: relative;

}

.header-first ul,
.header-first li{
    display: flex;
    list-style: none;
    flex: 1 1 20rem;
    justify-content: space-around;
    align-items: center;
}

.header-first a {
    text-decoration: none;
    color: black;
    font-size: var(--header5);
    
}

.header-first h2 {
    display: flex;
    flex: 1 1 20rem;
    align-items: center;
    font-size: var(--header2);
    font-family: 'Great Vibes', cursive;
}

.main-page {
    display: flex;
    min-height: 90vh;
    flex-wrap: wrap;
    width: 98%;
    margin: 0 0 0 auto;
}

.main-page-ko-text { 
    display: flex;   
    flex: 2 1 40rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    text-align: center;
}

.main-page-ko-text h2 {
    padding: 3rem;
}

.main-page-ko-text p {
    padding: 1rem 2rem;
    color: var(--gray-text);
}

.main-page-ko-text a {
    margin: 4rem;
    padding: 1.5rem 6rem;
    border: 3px solid black;
}


a {
    text-decoration: none;
    color: black;
    font-size: var(--text);
}

.main-page-ko-img {
    flex: 1 1 40rem;   
    background: linear-gradient(#dad8dd, #dad1d4);
    
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  
}

/*            ABOUT SECTION            */

.about {

    display: flex;
    flex-wrap: wrap;
}

.about p {
    font-size: var(--text-sano);
}

.about-left h2 {
    position: absolute;
    letter-spacing: 2rem;
    top: 10%;
    left: 50%;
    transform: translate(-50% );
    
}

.about-left {
    position: relative;
    flex: 1 1 40rem;
    min-height: 100vh;
}

.about-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex: 2 1 40rem;
    justify-content: space-around;
    background: var(--background-color);
    color: white;
    padding: 6rem;
}

.about-right h2 {
    text-align: center;
    font-family: 'Great Vibes', cursive;
    padding-bottom: 1rem;

}

.about-right h4 {
    padding: 2rem 0 2rem 0;
    font-family: "Ruhl Medium";
}
.about-right div {
    padding: 2rem 2rem 1rem 0;
}


/*              GALLERY             */

.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);    
}

.gallery1 {
    grid-column: 1/3;   
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

/*              CONTACT             */
.contact {
    min-height: 90vh;
    display: flex;
}
.form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 3 1 40rem;
}
.form-wrapper h2 {
    font-size: calc(5rem + 1vw);
    margin: 5rem 0rem;
}
.form-wrapper span {
    font-size: var(--big);
    color: var(--special-color);
}
.form-wrapper label {
    display: block;
}
.form-wrapper input {
    display: block;
    margin: 3rem 0rem;
    background: var(--background-color);
    color: white;
    border: none;
    padding: 1rem 3rem;
}
.form-wrapper button {
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;
}





/*              FOOTER              */
footer {
    background: var(--background-color);
    color: white;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}
footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}
footer h4 {
    flex: 3 1 40rem;
    font-size: calc(1.4rem + 1vw);
}
  
button:focus {
    background: var(--background-color);
    color: white;
}
input:focus {
    border: 4px solid rgb(148, 148, 197);
}























@media screen and (max-width: 810px) {
    .main-page {
        width: 100%;
    }
    .about p {
        font-size: var(--text);
    }
    .gallery img {
        grid-row: auto;
        grid-column: auto;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
}